<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AD4DD"
    tools:context=".ui.Detail">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/login_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="145dp"
        android:background="#7BC9FF"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="362dp"
        android:layout_height="393dp">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="430dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="#E3FEF7"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:text="FOLLOWERS"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/following"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:text="FOLLOWING"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="15dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="USER NAME"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="BIO"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LOKASI"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="EMAIL"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Share" />



        </LinearLayout>


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gambar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:src="@color/white"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="Detail "
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>